# Custom OBD-II PIDs Configuration File
# 
# This file defines manufacturer-specific PIDs not included in the standard OBD-II specification.
# Format: NAME|PID_CODE|EQUATION|DESCRIPTION
#
# PID_CODE: Hexadecimal code (e.g., 221167)
# EQUATION: Decoding formula using variables A (byte 1) and B (byte 2)
#           Examples: A, A-40, A/2.55, (A*256+B)/10, (A*256+B)/100-273.15
#
# Lines starting with # are comments and will be ignored.
# ============================================================================

# Diesel Particulate Filter (DPF) PIDs
DPF_TEMPERATURE|221167|(A*256+B)/10-273.15|DPF Temperature (°C)
DPF_CLOGGING_LEVEL|221155|A|DPF Clogging Level (%)
DPF_PRESSURE|221156|(A*256+B)/100|DPF Pressure (kPa)

# Engine Temperature PIDs
OIL_TEMPERATURE|221310|A-40|Oil Temperature (°C)

# Engine Control PIDs
EGR_POSITION|22115F|A/2.55|EGR Position (%)
BOOST_PRESSURE|22115A|(A*256+B)/100|Boost Pressure (kPa)
FUEL_PRESSURE|22115B|(A*256+B)/10|Fuel Pressure (kPa)

# Status Indicators
ENGINE_OIL_LIGHT|221151|A|Engine Oil Light Status
